<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" href="imgs/favicon.ico">
	<link rel="stylesheet" href="css/html5reset.css">
	<link rel="stylesheet" href="css/style.css">
	<title>DiscoverMe</title>
</head>

<header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a>
            <li><a href="MyBody.html">My Body</a>
            <li><a href="MyInteractions.html">My Interactions</a>
            <li><a href="Profile.html">Profile</a>
            <li><a href="ParentResources.html">Parent Resources</a>
        </ul>
    </nav>
</header>

<body>
	<main>
		<h1>Match Body Parts</h1>
        <h2>Flip the cards to find the matching body parts.</h2>
        <span class="overlay-text-small">Click to Restart</span>
		<div class="grid">
  			<div class="item1">1</div>
  			<div class="item2">2</div>
  			<div class="item3">3</div>  
  			<div class="item4">4</div>
  			<div class="item5">5</div>
            <div class="item6">6</div>
		</div>
	</main>
</body>


</html>